{
  "ConnectionStrings": {
    "Database": "server=localhost;database=TransitTracer;user=test;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
